# sy-clappin

./: README.md  pom.xml
src/main/java/cz/cvut/fit/culkajac/dp/: Constants.java  FileServiceException.java  GeneralFileMessageService.java  Utils.java  package-info.java
src/main/java/cz/cvut/fit/culkajac/dp/binding/restful/: FileServiceRESTBinding.java
src/main/java/cz/cvut/fit/culkajac/dp/binding/restful/impl/: FileServiceApplication.java  FileServiceRESTBindingImpl.java  FileServiceStatus.java
src/main/java/cz/cvut/fit/culkajac/dp/dto/: FileDTO.java  FileDescriptorDTO.java  FileQueryDTO.java  OperationStatusDTO.java  RoutableFileDTO.java
src/main/java/cz/cvut/fit/culkajac/dp/interceptors/: Logged.java  LoggedInterceptor.java
src/main/java/cz/cvut/fit/culkajac/dp/services/amazons3/: AmazonS3.java  AmazonS3Signable.java  AmazonS3Stapler.java  SecurityAdapter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/amazons3/dto/: AccessControlList.java  AccessControlPolicy.java  AmazonCustomerByEmail.java  BucketLoggingStatus.java  CanonicalUser.java  CopyObject.java  CopyObjectResponse.java  CopyObjectResult.java  CreateBucket.java  CreateBucketConfiguration.java  CreateBucketResponse.java  CreateBucketResult.java  DeleteBucket.java  DeleteBucketResponse.java  DeleteMarkerEntry.java  DeleteObject.java  DeleteObjectResponse.java  Fault.java  GetBucketAccessControlPolicy.java  GetBucketAccessControlPolicyResponse.java  GetBucketLoggingStatus.java  GetBucketLoggingStatusResponse.java  GetObject.java  GetObjectAccessControlPolicy.java  GetObjectAccessControlPolicyResponse.java  GetObjectExtended.java  GetObjectExtendedResponse.java  GetObjectResponse.java  GetObjectResult.java  Grant.java  Grantee.java  Group.java  ListAllMyBuckets.java  ListAllMyBucketsEntry.java  ListAllMyBucketsList.java  ListAllMyBucketsResponse.java  ListAllMyBucketsResult.java  ListBucket.java  ListBucketResponse.java  ListBucketResult.java  (+35 more)
src/main/java/cz/cvut/fit/culkajac/dp/services/amazons3/impl/: AmazonS3StaplerImpl.java  SecurityAdapterImpl.java
src/main/java/cz/cvut/fit/culkajac/dp/services/amazons3api/: AmazonS3ApiAdapter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/amazons3api/impl/: AmazonS3ApiAdapterImpl.java
src/main/java/cz/cvut/fit/culkajac/dp/services/delete/: DeleteFileService.java  DeleteSelectionService.java
src/main/java/cz/cvut/fit/culkajac/dp/services/delete/impl/: DeleteFileServiceProcess.java  DeleteSelectionServiceRules.java
src/main/java/cz/cvut/fit/culkajac/dp/services/dropbox/: DropboxServiceAdapter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/dropbox/impl/: DropboxAPIService.java  DropboxServiceAdapterImpl.java
src/main/java/cz/cvut/fit/culkajac/dp/services/dropboxrs/: DropboxRSService.java  DropboxRSServiceProxy.java
src/main/java/cz/cvut/fit/culkajac/dp/services/dropboxrs/impl/: DropboxRSServiceProcess.java
src/main/java/cz/cvut/fit/culkajac/dp/services/dropboxsync/: DropboxSyncService.java  ThrottlingSplitter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/googledocs/: GoogleDocsServiceAdapter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/googlephotos/: GooglePhotosServiceAdapter.java
src/main/java/cz/cvut/fit/culkajac/dp/services/retrieve/: RetrieveFileService.java  RetrieveSelectionService.java
src/main/java/cz/cvut/fit/culkajac/dp/services/s3retrieve/: S3RetrieveSelectionService.java  S3RetrieveService.java
src/main/java/cz/cvut/fit/culkajac/dp/services/s3store/: S3StoreSelectionService.java  S3StoreService.java
src/main/java/cz/cvut/fit/culkajac/dp/services/store/: StoreAggregator.java  StoreFileService.java  StoreSelectionService.java
src/main/java/cz/cvut/fit/culkajac/dp/services/typeenforcer/: TypeEnforcer.java
src/main/java/cz/cvut/fit/culkajac/dp/services/zipper/: ZipperService.java
src/main/java/cz/cvut/fit/culkajac/dp/transformers/: AmazonDTOTransformers.java  MixedTransformers.java
src/main/resources/: logging.properties
src/main/resources/cz/cvut/fit/culkajac/dp/services/delete/: delete.bpmn  deleteRules.drl
src/main/resources/cz/cvut/fit/culkajac/dp/services/dropboxrs/: dropboxRS.bpmn
src/main/resources/cz/cvut/fit/culkajac/dp/services/dropboxsync/: dropboxSync.bpmn
src/main/resources/cz/cvut/fit/culkajac/dp/services/retrieve/: retrieve.bpmn  retrieveRules.drl
src/main/resources/cz/cvut/fit/culkajac/dp/services/s3retrieve/: s3Retrieve.bpmn  s3RetrieveRules.drl
src/main/resources/cz/cvut/fit/culkajac/dp/services/s3store/: _s3Store.bpmn  s3Store.bpmn  s3StoreRules.drl
src/main/resources/cz/cvut/fit/culkajac/dp/services/store/: store.bpmn  storeRules.drl
src/main/web/: postFile.xhtml
src/main/web/WEB-INF/lib/: mvnizing
src/test/java/cz/cvut/fit/culkajac/dp/services/amazons3/: AmazonS3Test.java
src/test/java/cz/cvut/fit/culkajac/dp/services/delete/: DeleteRulesServiceTest.java  DeleteServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/dropbox/: DropboxFileMessageServiceTest.java  DropboxTokenGenerator.java
src/test/java/cz/cvut/fit/culkajac/dp/services/dropboxsync/: DropboxSyncServiceTest.java  ThrottlingSplitterTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/googledocs/: GoogleDocsAdapterServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/googlephotos/: GooglePhotosServiceAdapterTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/restbinding/: S3StoreServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/retrieve/: RetrieveRulesServiceTest.java  RetrieveServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/s3retrieve/: S3RetrieveSelectionServiceTest.java  S3RetrieveServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/s3store/: S3StoreServiceTest.java
src/test/java/cz/cvut/fit/culkajac/dp/services/store/: StoreAggregatorServiceTest.java  StoreRulesServiceTest.java  StoreServiceTest.java
src/test/resources/: hornetq-jms.xml  switchyard-quickstart-camel-jms-binding-hornetq-jms.xml
src/test/resources/testfiles/: hello.txt
(+17 files in other folders)
